{
    "name": "u/i",
    "description": "A PHP UI components manager inspired by shadcn/ui, providing reusable components for plain HTML and Laravel Blade projects with Tailwind CSS integration",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "U\\I\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Raju Shrestha",
            "email": "raju@lunover.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
